upstream core {
  server core;
}


server {
    listen       80;
    server_name  _;

    location / {
        root   /usr/share/nginx/html;
        try_files $uri /index.html;
    }

    location /api {
        proxy_pass http://core/api/v1;
    }

    location /api/v1 {
        proxy_pass http://core/api/v1;
    }


    location /sse {
        proxy_pass http://core/api/v1;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
