
server {
    listen       9000;
    server_name  _;

    location / {
        proxy_pass http://localhost:8081;
    }

    location /api {
        proxy_pass http://localhost:5000/api/v1;
    }

    location /api/v1 {
        proxy_pass http://localhost:5000/api/v1;
    }
}
